# FravegaChallenge

./: .gitignore  pom.xml
src/test/java/functions/: TestBase.java
src/test/java/pages/: HomePage.java  SearchPage.java
src/test/java/steps/: BE_API_Test.java  FE_Search_Test.java  SearchStep.java
src/test/resources/features/: search_fravega.feature
